--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v118=v5(v87,v19);v19=nil;return v118;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v89-(v89%1) ;end end else local v90=((2566 -(1523 + 114)) -(214 + 641 + 72))^(v32-(1 + (0 -0))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or ((1942 -(68 + 997)) -(282 + (1865 -(226 + 1044)))) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + (1042 -(892 + 65))))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + ((731 -547) -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * ((1141 -(802 + 150)) + (180 -113))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(431 -(44 + 386))) then v45=(1748 -(760 + 987)) + 0 ;v46=(v20(v44,998 -(915 + 82) ,(1920 -(1789 + 124)) + 13 ) * ((5 -3)^(19 + 13))) + v43 ;v42=2 -0 ;end if (v42==(1190 -(1069 + 118))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 + 0 ;v45=0 -(766 -(745 + 21)) ;end elseif (v47==(699 + 1332 + 16)) then return ((v46==(0 -0)) and (v48 * ((792 -(368 + (1163 -740)))/(859 -((3192 -2378) + 45))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -(10 + 8))^(199 -147)))) ;end if (v42==(885 -(261 + 624))) then v43=v23();v44=v23();v42=443 -(416 + 26) ;end if (v42==(6 -4)) then v47=v20(v44,1101 -(1020 + 60) ,(12 + 1442) -(495 + 135 + 793) );v48=((v20(v44,108 -76 )==1) and  -(1 + 0)) or (1 + 0) ;v42=4 -1 ;end end end local function v25(v49) local v50;if  not v49 then local v91=1055 -((1500 -(447 + 966)) + 968) ;while true do if (v91==(0 -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=2 -1 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if ( #"]"==v92) then if (v93== #"~") then v94=(function() return v95()~=0 ;end)();elseif (v93==(1 + 1)) then v94=(function() return v96();end)();elseif (v93~= #"asd") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92~=(0 -0)) then else local v124=(function() return 0 + 0 ;end)();while true do if (0~=v124) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v124=(function() return 1825 -(1195 + 629) ;end)();end if ((1 + 0)==v124) then v92=(function() return  #"{";end)();break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==(241 -(187 + 54))) then local v125=(function() return 780 -(162 + 618) ;end)();while true do if (v125~=1) then else v109=(function() return 1 + 0 ;end)();break;end if (v125~=(0 + 0)) then else v100=(function() return 0 -0 ;end)();v101=(function() return nil;end)();v125=(function() return 1 -0 ;end)();end end end if (v109==(1 + 0)) then local v126=(function() return 0 + 0 ;end)();while true do if (v126==(1322 -(1249 + 73))) then local v127=(function() return 0;end)();while true do if ((0 + 0)==v127) then while true do if (v100==0) then v101=(function() return v102();end)();if (v103(v101, #"/", #"}")==(1636 -(1373 + 263))) then local v194=(function() return 1000 -(451 + 549) ;end)();local v195=(function() return;end)();local v196=(function() return;end)();local v197=(function() return;end)();local v198=(function() return;end)();while true do if (v194==(2 -1)) then local v199=(function() return 0 -0 ;end)();while true do if ((1901 -(106 + 1794))~=v199) then else v194=(function() return 2;end)();break;end if (v199==(0 + 0)) then local v201=(function() return 0 + 0 ;end)();while true do if (v201~=1) then else v199=(function() return 2 -1 ;end)();break;end if (v201~=(0 -0)) then else v197=(function() return nil;end)();v198=(function() return nil;end)();v201=(function() return 2 -1 ;end)();end end end end end if (v194~=(2 -0)) then else while true do if ( #"|"~=v195) then else local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202==(1384 -(746 + 638))) then v203=(function() return 0;end)();while true do if (v203==1) then v195=(function() return 1 + 1 ;end)();break;end if (v203~=(0 -0)) then else v198=(function() return {v104(),v104(),nil,nil};end)();if (v196==(1581 -(1535 + 46))) then local v210=(function() return 0 + 0 ;end)();while true do if (v210~=(0 -0)) then else v198[ #"91("]=(function() return v104();end)();v198[ #"asd1"]=(function() return v104();end)();break;end end elseif (v196== #"{") then v198[ #"nil"]=(function() return v105();end)();elseif (v196==(1 + 1)) then v198[ #"-19"]=(function() return v105() -((562 -(306 + 254))^16) ;end)();elseif (v196== #"xnx") then local v217=(function() return 0 + 0 ;end)();local v218=(function() return;end)();while true do if ((0 -0)~=v217) then else v218=(function() return 1467 -(899 + 568) ;end)();while true do if (v218~=(0 -0)) then else v198[ #"91("]=(function() return v105() -((2 + 0)^(38 -22)) ;end)();v198[ #"asd1"]=(function() return v104();end)();break;end end break;end end end v203=(function() return 604 -(268 + 335) ;end)();end end break;end end end if (v195==(290 -(60 + 230))) then local v204=(function() return 0 -0 ;end)();local v205=(function() return;end)();while true do if (v204~=(572 -(426 + 146))) then else v205=(function() return 0 + 0 ;end)();while true do if (v205==(1457 -(282 + 1174))) then v195=(function() return  #"}";end)();break;end if (v205==(811 -(569 + 242))) then v196=(function() return v103(v101,5 -3 , #"asd");end)();v197=(function() return v103(v101, #"asd1",1 + 5 );end)();v205=(function() return 1;end)();end end break;end end end if ( #"gha"==v195) then if (v103(v197, #"xxx", #"xnx")~= #".") then else v198[ #"http"]=(function() return v106[v198[ #"xnxx"]];end)();end v107[v108]=(function() return v198;end)();break;end if (v195==(1026 -(706 + 318))) then local v207=(function() return 0 -0 ;end)();local v208=(function() return;end)();while true do if (v207==(1251 -(721 + 530))) then v208=(function() return 0;end)();while true do if (v208==(2 -1)) then v195=(function() return  #"91(";end)();break;end if (v208==(1271 -(945 + 326))) then if (v103(v197, #":", #".")~= #"!") then else v198[582 -(361 + 219) ]=(function() return v106[v198[322 -(53 + 267) ]];end)();end if (v103(v197,4 -2 ,1 + 1 )== #"/") then v198[ #"91("]=(function() return v106[v198[ #"gha"]];end)();end v208=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v194~=(700 -(271 + 429))) then else local v200=(function() return 982 -(18 + 964) ;end)();while true do if (v200==(0 + 0)) then v195=(function() return 0;end)();v196=(function() return nil;end)();v200=(function() return 3 -2 ;end)();end if (1==v200) then v194=(function() return 1501 -(1408 + 92) ;end)();break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==(1086 -(461 + 625))) then v114=(function() return 0;end)();while true do if (v114==(0 + 0)) then local v128=(function() return 1288 -(993 + 295) ;end)();while true do if ((0 + 0)~=v128) then else v110[v111-#"|" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #".",v59 do FlatIdent_1076E,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_1076E,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"gha"]=(function() return v21();end)();for v71= #">",v23() do FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"|",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1614 -(1565 + 48) ];local v66=v62[2 + 0 ];local v67=v62[853 -((117 -(11 + 86)) + 830) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1 + 0 ;local v78= -(127 -(116 + 10));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v115=738 -(542 + 196) ,v81 do if ((2754<=3379) and (v115>=v75)) then v79[v115-v75 ]=v80[v115 + (1 -0) ];else v83[v115]=v80[v115 + 1 + (285 -(175 + 110)) ];end end local v84=(v81-v75) + (3 -2) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if (v86<=(2 + 2)) then if ((v86<=((4 -2) -1)) or (3927==1413)) then if (v86>(0 -0)) then v83[v85[4 -2 ]]=v85[(34 -27) -4 ];else v83[v85[1553 -(1126 + 425) ]]=v85[(2204 -(503 + 1293)) -(118 + (801 -514)) ]~=(1227 -(322 + 905)) ;end elseif (v86<=(7 -5)) then local v132=v85[1123 -(118 + 1003) ];local v133=v83[v85[(6 + 2) -5 ]];v83[v132 + (378 -(142 + 235)) ]=v133;v83[v132]=v133[v85[18 -(1075 -(810 + 251)) ]];elseif ((v86>(1 + 2)) or (274==23)) then do return;end else local v166;local v167,v168;local v169;v83[v85[(680 + 299) -(553 + 424) ]]=v85[3];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[3 + 0 ]~=(0 -0) ;v77=v77 + 1 + 0 ;v85=v73[v77];v169=v85[3 -1 ];v167,v168=v76(v83[v169](v13(v83,v169 + 1 + 0 ,v85[2 + 1 ])));v78=(v168 + v169) -(1 -0) ;v166=0 -0 ;for v185=v169,v78 do v166=v166 + (2 -1) ;v83[v185]=v167[v166];end v77=v77 + (2 -1) ;v85=v73[v77];v169=v85[1 + 0 + 1 ];v83[v169]=v83[v169](v13(v83,v169 + (4 -3) ,v78));v77=v77 + (1464 -(1404 + 59)) ;v85=v73[v77];v83[v85[5 -3 ]]();v77=v77 + ((680 + 74) -(239 + 514)) ;v85=v73[v77];do return;end end elseif (v86<=((536 -(43 + 490)) + 3)) then if (v86>(770 -(468 + 297))) then local v137=1329 -(797 + 532) ;local v138;while true do if ((v137==(0 + 0)) or (697>1518)) then v138=v85[4 -2 ];v83[v138]=v83[v138](v13(v83,v138 + 1 + (733 -(711 + 22)) ,v78));break;end end else local v139;local v140,v141;local v142;local v143;v83[v85[4 -2 ]]=v64[v85[1205 -(373 + 829) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v64[v85[734 -(476 + 255) ]];v77=v77 + 1 ;v85=v73[v77];v143=v85[1132 -(369 + 761) ];v142=v83[v85[2 + 1 ]];v83[v143 + (1 -0) ]=v142;v83[v143]=v142[v85[7 -3 ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[240 -(64 + (672 -498)) ]]=v85[1 + 2 ];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[(1197 -(240 + 619)) -(144 + 192) ]]=v85[219 -(42 + 174) ]~=(0 + 0 + 0) ;v77=v77 + 1 + 0 ;v85=v73[v77];v143=v85[2 -0 ];v140,v141=v76(v83[v143](v13(v83,v143 + (1 -0) + 0 ,v85[1507 -(363 + 1141) ])));v78=(v141 + v143) -(1581 -(1183 + 397)) ;v139=0 -0 ;for v163=v143,v78 do v139=v139 + 1 + 0 ;v83[v163]=v140[v139];end v77=v77 + 1 + 0 ;v85=v73[v77];v143=v85[1977 -(1913 + 62) ];v83[v143]=v83[v143](v13(v83,v143 + (850 -(254 + 595)) ,v78));v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[(1746 -(1344 + 400)) -(405 -(255 + 150)) ]]();v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1935 -(565 + 1368) ]]=v64[v85[11 -8 ]];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[1663 -(1477 + 184) ]]=v64[v85[4 -1 ]];end elseif ((v86<=(9 -2)) or (1154<=788)) then v83[v85[2 + 0 ]]();elseif ((v86==(864 -(564 + 292))) or (1643>3379)) then v83[v85[2 -0 ]]=v64[v85[3]];else local v179=0 -0 ;local v180;local v181;local v182;local v183;while true do if (((1426>1105) and (v179==(305 -(131 + 113 + (256 -196))))) or (2803>4549)) then v78=(v182 + v180) -(1 + 0) ;v183=0 -0 ;v179=478 -(41 + 435) ;end if (v179==((3239 -2236) -(938 + 63))) then for v191=v180,v78 do v183=v183 + 1 ;v83[v191]=v181[v183];end break;end if (v179==(0 + 0)) then v180=v85[1127 -(936 + (1928 -(404 + 1335))) ];v181,v182=v76(v83[v180](v13(v83,v180 + 1 ,v85[10 -7 ])));v179=1 + (406 -(183 + 223)) ;end end end v77=v77 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C7561035B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F587568616E4368656E322Q30392F5468652D43686F73656E2D4F6E652D5363726970742F726566732F68656164732F6D61696E2F41646D696E00113Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q0001000100124Q00013Q00122Q000100023Q002002000100010003001203000300056Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
