--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v35=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v35,v35 + 1 )),v1(v2(v21,1 + (v35% #v21) ,1 + (v35% #v21) + 1 )))%256 ));end return v5(v22);end getgenv().Message=v7("\138\209\222\54\227\175","\126\177\163\187\69\134\219\167");repeat task.wait();until game:IsLoaded() local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\0\178\69\19\172\41\84\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\58\6\221\88\23\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v9.LocalPlayer;getgenv().executedPlayers=getgenv().executedPlayers or {} ;local function v14(v23) local v24=0 + 0 ;local v25;while true do if (v24==0) then v25=false;for v39,v40 in ipairs(getgenv().executedPlayers) do if (v40.UserId==v23.UserId) then v25=true;break;end end v24=2 -1 ;end if (v24==(1414 -(447 + 966))) then if  not v25 then table.insert(getgenv().executedPlayers,{[v7("\133\37\29\51","\155\203\68\112\86\19\197")]=v23.Name,[v7("\115\206\51\238\105\124","\152\38\189\86\156\32\24\133")]=v23.UserId,[v7("\204\91\166\69\249\126\163","\38\156\55\199")]=game.PlaceId,[v7("\130\114\126\1\23","\35\200\29\28\72\115\20\154")]=game.JobId});end break;end end end local function v15() local v26=0;while true do if (v26==(0 -0)) then print("Spieler, die das Skript ausgeführt haben:");for v41,v42 in ipairs(getgenv().executedPlayers) do print(v7("\59\186\223\202\153\54\49\11\177\208\210\136\118\116","\84\121\223\177\191\237\76")   .. v42.Name   .. v7("\247\22\252\179\63\66\25\197\225\22","\161\219\54\169\192\90\48\80")   .. v42.UserId   .. v7("\5\2\48\41\72\65\5\12\77\24\64","\69\41\34\96")   .. (v42.PlaceId or v7("\146\140\246","\75\220\163\183\106\98"))   .. v7("\78\250\161\56\219\43\190\209\119","\185\98\218\235\87")   .. (v42.JobId or v7("\229\115\6","\202\171\92\71\134\190")) );end break;end end end local function v16(v27) local v28=0;while true do if (v28==0) then for v43,v44 in ipairs(getgenv().executedPlayers) do if ((tostring(v44.UserId)==v27) or (v44.Name:lower()==v27:lower())) then if (v44.PlaceId and v44.JobId) then local v53=0;while true do if (v53==(1817 -(1703 + 114))) then v10:TeleportToPlaceInstance(v44.PlaceId,v44.JobId,v12);return;end end else local v54=0;while true do if (v54==0) then print("Spielinformationen für diesen Spieler sind nicht verfügbar.");return;end end end end end print(v7("\26\209\37\141\37\196\62\200\36\200\56\200\45\196\62\200\2\196\34\134\60\207\43\200","\232\73\161\76")   .. v27   .. v7("\251\206\87\79\26\190\153\76\84\29\179\205\2\90\27\189\204\76\89\27\181\151","\126\219\185\34\61") );break;end end end v11.TextChannels.RBXGeneral.OnIncomingMessage=function(v29) local v30=v29.Text;if (v30==v7("\77\219\77\119\108\100","\135\108\174\62\18\30\23\147")) then v15();elseif (v30:sub(702 -(376 + 325) ,9 -3 )==v7("\247\227\37\194\22\238","\167\214\137\74\171\120\206\83")) then local v45=0 -0 ;local v46;while true do if (v45==(0 + 0)) then v46=v30:sub(15 -8 );if v46 then v16(v46);else print("Ungültige Kennung.");end break;end end elseif (v30==v7("\202\211\58\88\251\172","\199\235\144\82\61\152")) then local v47=14 -(9 + 5) ;local v48;while true do if (v47==(376 -(85 + 291))) then v48=v11.TextChannels.RBXGeneral;v48:SendAsync(v7("\47\19\160","\75\103\118\217"));break;end end end end;v14(v12);local function v18(v31) local v32=0;local v33;local v34;while true do local v36=1265 -(243 + 1022) ;while true do if ((3 -2)==v36) then if (v32==(2 + 0)) then return false;end break;end if (v36==(1180 -(1123 + 57))) then if (v32==0) then v33=game.Players.LocalPlayer;for v51,v52 in ipairs(v33.Backpack:GetChildren()) do if (v52.Name==v31) then return true;end end v32=1 + 0 ;end if (1==v32) then local v50=254 -(163 + 91) ;while true do if (v50==0) then v34=v33.Character;if v34 then for v58,v59 in ipairs(v34:GetChildren()) do if (v59:IsA(v7("\243\91\127\24","\126\167\52\16\116\217")) and (v59.Name==v31)) then return true;end end end v50=1;end if (v50==1) then v32=1932 -(1869 + 61) ;break;end end end v36=1;end end end end local v19=false;task.spawn(function() while true do local v37=0 + 0 ;local v38;while true do if ((0 -0)==v37) then v38=0 -0 ;while true do if (v38==(0 + 0)) then task.wait(0.001 -0 );if (v18(v7("\252\38\37\192\149\11\247\205\32\51\148\187\23\249","\156\168\78\64\224\212\121")) and  not v19) then v19=true;local v57=v11.TextChannels.RBXGeneral;v57:SendAsync(getgenv().Message);elseif  not v18(v7("\51\230\160\142\38\252\174\203\9\253\177\193\9\235","\174\103\142\197")) then v19=false;end break;end end break;end end end end);print(v7("\102\45\77\53\101\123\246\90\33\88\48\49\91\246\22\59\92\42\44\78\236\22\59\74\59\38\91\235\69\46\74\52\41\71\184\83\48\90\59\48\74\253\82\66\119\55\50\30\241\66\104\86\43\101\90\247\88\45\5\120\79\15\182\22\13\71\61\38\75\236\83\104\75\48\32\30\235\85\58\86\40\49\30\146\4\102\31\31\32\74\184\83\38\83\49\34\86\236\83\38\31\58\60\30\249\69\35\86\54\34\30\236\94\45\31\57\33\83\241\88\104\126\54\33\30\225\89\61\31\57\55\91\184\82\39\81\61\107\30\146\98\32\86\43\101\77\251\68\33\79\44\101\73\241\90\36\31\57\48\74\247\91\41\75\49\38\95\244\90\49\31\42\32\77\253\66\59\31\33\42\75\234\22\33\81\46\32\80\236\89\58\70","\152\54\72\63\88\69\62"));
